.card-info-list-container {
  padding: 20px 0;
}

.card-info-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  justify-content: space-between;
  gap: 20px;
  @media screen and (max-width: 1230px) {
    grid-template-columns: auto auto auto auto;
  }

  @media screen and (max-width: 988px) {
    grid-template-columns: auto auto auto;
  }

  @media screen and (max-width: 746px) {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  @media screen and (max-width: 505px) {
    grid-template-columns: auto;
    justify-content: center;
  }
}
